#local
LOCAL_NODE_INTERNAL_PORT = 3000
LOCAL_NODE_EXTERNAL_PORT = 9000
LOCAL_FRONT_BASE_URL = http://localhost:3000

#development
DEV_NODE_INTERNAL_PORT = 3000
DEV_NODE_EXTERNAL_PORT = 9000
DEV_FRONT_BASE_URL = http://localhost:3000